version: 0.0
os: windows
files:
  - source: \index.html
    destination: C:\inetpub\wwwroot
hooks:
  BeforeInstall:
    - location: \before-install.bat
      timeout: 900
#  AfterInstall:
#    - location: XXX.bat
#      timeout: 180
#  ApplicationStart:
#    - location: XXX.bat
#      timeout: 3600
#  ValidateService:
#    - location: XXX.bat
#      timeout: 3600      